# Test generator config file
# For now taking the same options as previous code.
[default]
verbosity = debug 
suite = microtesk
path_to_suite = /Code/Incore/river_core_modules 

[aapg]
jobs = 1
filter = 
seed = random
count = 1 

[microtesk]
jobs = 1
filter = uentry_fmv_x_d
seed = random
count = 1 
