# Test generator config file
# For now taking the same options as previous code.
[default]
# ',' is the delimiter
target = chromite 
path_to_target = /Code/Incore/river_core_plugins/dut_plugins

[chromite]
jobs = 1
isa = rv64imafdc
filter = 
# some_specific_yaml
count = 1
