# Test generator config file
# For now taking the same options as previous code.
[default]
verbosity = debug 
suite = microtesk

[aapg]
jobs = 1
path_to_suite = 
filter = 
seed = random
count = 

[microtesk]
jobs = 1
path_to_suite = 
filter = uentry_fmv_x_d
seed = random
count = 1 
