# Test generator config file
# For now taking the same options as previous code.
[default]
# ',' is the delimiter
# Target is the DuT plugin
# Reference is the reference model plugin
target = chromite
reference = spike
# Generator options for the compiler
# Should ideally be aapg, microtesk, generic and if something else comes along
isa = rv64imafdc
generator = aapg 
path_to_target = /Code/Incore/river_core_plugins/dut_plugins
path_to_ref = /Code/Incore/river_core_plugins/reference_plugins

[chromite]
# TODO 1 or 0 for now; Can change if want to
# 1 - True ; 0 - False
installed = 1
# Number of jobs to use to generate the tests
jobs = 1
# ISA for the tests
isa = rv64imafdc
# Filter for your tests
filter = 
# some_specific_yaml
count = 1

[spike]
# TODO 1 or 0 for now; Can change if want to
# 1 - True ; 0 - False
installed = 1
# Number of jobs to use to generate the tests
jobs = 1
# ISA for the tests
isa = rv64imafdc
# Filter for your tests
filter =
# some_specific_yaml
count = 1
