# Test generator config file
# For now taking the same options as previous code.
[river_core]
# ',' is the delimiter
generator = aapg
path_to_suite = /Code/Incore/river_core_plugins/generator_plugins

[aapg]
jobs = 1
# https://docs.pytest.org/en/latest/example/markers.html#using-k-expr-to-select-tests-based-on-their-name
# Can use and, or and not to selectively run cases
filter = rv64imafdc_hazards_s or rv64imafdc_hazards_u
isa = rv64imafdc
seed = random
count = 1

[microtesk]
jobs = 1
isa = rv64imafdc
filter = uentry_fmv_x_d
seed = random
count = 1
