[river_core]
# ',' is the delimiter
# Target is the DuT plugin
# Reference is the reference model plugin
work_dir = mywork
target = chromite_verilator
reference = spike 
# ',' is the delimiter
# TODO Fix this as one or more (Report needs to be changed)
generator = aapg
# Generator options for the compiler
# Should ideally be aapg, microtesk, generic and if something else comes along
isa = rv64imafdc
path_to_target = /Code/Incore/river_core_plugins/dut_plugins
path_to_ref = /Code/Incore/river_core_plugins/reference_plugins
path_to_suite = /Code/Incore/river_core_plugins/generator_plugins
# Coverage Options
[coverage]
# Enable via True/False
code = True
functional = True

[aapg]
jobs = 1
# https://docs.pytest.org/en/latest/example/markers.html#using-k-expr-to-select-tests-based-on-their-name
# Can use and, or and not to selectively run cases
filter = rv64imafdc_hazards_s
seed = random
count = 1

[microtesk]
jobs = 1
filter = uentry_fmv_x_d or uentry_fcvt_s_lu
seed = random
count = 1

[chromite_verilator]
# TODO 1 or 0 for now; Can change if want to
# 1 - True ; 0 - False
installed = 1
# Number of jobs to use to generate the tests
jobs = 1
# Filter for your tests
filter = 
# some_specific_yaml
count = 1

[spike]
# TODO 1 or 0 for now; Can change if want to
# 1 - True ; 0 - False
installed = 1
# Number of jobs to use to generate the tests
jobs = 1
# Filter for your tests
filter =
# some_specific_yaml
count = 1


